# libcheck.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcheck.so.0'

# Names of this library.
library_names='libcheck.so.0.0.0 libcheck.so.0 libcheck.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /home/sergi/jake/deps/taskgraph-20140613/suif/lib/libuseful.la /home/sergi/jake/deps/taskgraph-20140613/suif/lib/libsuif1.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcheck.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/sergi/jake/deps/taskgraph-20140613/install/lib'
relink_command="(cd /home/sergi/jake/deps/taskgraph-20140613/suif/lib; /bin/sh /home/sergi/jake/deps/taskgraph-20140613/libtool  --tag CXX --mode=relink g++ -I../include -I../include/check -O2 -Wall -pedantic -pipe -march=core2 -I/usr/include -L/usr/lib -o libcheck.la -rpath /home/sergi/jake/deps/taskgraph-20140613/install/lib check/libcheck_la-checktypes.lo check/libcheck_la-check.lo check/libcheck_la-lib_ver.lo libsuif1.la libuseful.la @inst_prefix_dir@)"
