# libs2c.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libs2c.so.0'

# Names of this library.
library_names='libs2c.so.0.0.0 libs2c.so.0 libs2c.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /home/sergi/jake/deps/taskgraph-20140613/suif/lib/libuseful.la /home/sergi/jake/deps/taskgraph-20140613/suif/lib/libsuif1.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libs2c.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/sergi/jake/deps/taskgraph-20140613/install/lib'
relink_command="(cd /home/sergi/jake/deps/taskgraph-20140613/suif/lib; /bin/sh /home/sergi/jake/deps/taskgraph-20140613/libtool  --tag CXX --mode=relink g++ -I../include -Is2c -O2 -Wall -pedantic -pipe -march=core2 -I/usr/include -L/usr/lib -o libs2c.la -rpath /home/sergi/jake/deps/taskgraph-20140613/install/lib s2c/libs2c_la-ctree.lo s2c/libs2c_la-main.lo s2c/libs2c_la-util.lo s2c/libs2c_la-preprocess.lo s2c/libs2c_la-namespace.lo s2c/libs2c_la-ldc.lo s2c/libs2c_la-init.lo s2c/libs2c_la-re_eval.lo s2c/libs2c_la-array_copy.lo s2c/libs2c_la-pass1.lo s2c/libs2c_la-io_class.lo s2c/libs2c_la-group.lo s2c/libs2c_la-lib_ver.lo libuseful.la libsuif1.la @inst_prefix_dir@)"
