# libuseful.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libuseful.so.0'

# Names of this library.
library_names='libuseful.so.0.0.0 libuseful.so.0 libuseful.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib /home/sergi/jake/deps/taskgraph-20140613/suif/lib/libsuif1.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libuseful.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/sergi/jake/deps/taskgraph-20140613/install/lib'
relink_command="(cd /home/sergi/jake/deps/taskgraph-20140613/suif/lib; /bin/sh /home/sergi/jake/deps/taskgraph-20140613/libtool  --tag CXX --mode=relink g++ -I../include -I../include/useful -O2 -Wall -pedantic -pipe -march=core2 -I/usr/include -L/usr/lib -o libuseful.la -rpath /home/sergi/jake/deps/taskgraph-20140613/install/lib useful/libuseful_la-useful.lo useful/libuseful_la-eval.lo useful/libuseful_la-estimate.lo useful/libuseful_la-arrayinfo.lo useful/libuseful_la-init.lo useful/libuseful_la-transform.lo useful/libuseful_la-symbol.lo useful/libuseful_la-expr_map.lo useful/libuseful_la-no_sub_vars.lo useful/libuseful_la-labinfo.lo useful/libuseful_la-inumbers.lo useful/libuseful_la-dismantle.lo useful/libuseful_la-walk.lo useful/libuseful_la-marker.lo useful/libuseful_la-outline.lo useful/libuseful_la-linkinfo.lo useful/libuseful_la-positioning.lo useful/libuseful_la-test_modification.lo useful/libuseful_la-spill_instr_ops.lo useful/libuseful_la-make_instr_ops.lo useful/libuseful_la-namespace.lo useful/libuseful_la-inline.lo useful/libuseful_la-lib_ver.lo libsuif1.la @inst_prefix_dir@)"
