useful/libuseful_la-namespace.lo: useful/namespace.cc \
 /usr/include/stdc-predef.h ../include/suif_copyright.h \
 ../include/useful/useful_internal.h ../include/useful/inumbers.h \
 ../include/suif1/misc.h ../include/machine_dependent.h \
 /usr/include/c++/4.8.2/cstring \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++config.h \
 /usr/include/bits/wordsize.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/cpu_defines.h \
 /usr/include/string.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/xlocale.h /usr/include/c++/4.8.2/cstdio \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/c++/4.8.2/cstdarg \
 /usr/include/c++/4.8.2/cstddef /usr/include/c++/4.8.2/climits \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 ../include/useful/basic.h ../include/suif1.h /usr/include/c++/4.8.2/new \
 /usr/include/c++/4.8.2/exception \
 /usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8.2/cerrno /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/c++/4.8.2/cstdlib \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 ../include/suif1/cmdparse.h ../include/suif1/bitset.h \
 ../include/suif1/xarray.h ../include/suif1/glist.h \
 ../include/suif1/dlist.h ../include/suif1/mtflist.h \
 ../include/suif1/alist.h ../include/suif1/hash.h \
 ../include/suif1/stringtable.h ../include/suif1/string_index.h \
 ../include/suif1/ptr_index.h ../include/suif1/tree_string_index.h \
 ../include/suif1/ts_ptr_index.h ../include/suif1/initsuif.h \
 ../include/suif1/suifstreams.h ../include/suif1/aman.h \
 ../include/suif1/suifobj.h ../include/suif1/operand.h \
 ../include/suif1/symaddr.h ../include/suif1/immed.h \
 ../include/suif1/annote.h ../include/suif1/types.h \
 ../include/suif1/symbols.h ../include/suif1/vardef.h \
 ../include/suif1/symtab.h ../include/suif1/fileset.h \
 ../include/suif1/opcodes.h ../include/suif1/instruction.h \
 ../include/suif1/trees.h ../include/useful/walk.h \
 ../include/useful/operand_operators.h /usr/include/c++/4.8.2/cctype \
 /usr/include/ctype.h

/usr/include/stdc-predef.h:

../include/suif_copyright.h:

../include/useful/useful_internal.h:

../include/useful/inumbers.h:

../include/suif1/misc.h:

../include/machine_dependent.h:

/usr/include/c++/4.8.2/cstring:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++config.h:

/usr/include/bits/wordsize.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/include/string.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/c++/4.8.2/cstdio:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/c++/4.8.2/cstdarg:

/usr/include/c++/4.8.2/cstddef:

/usr/include/c++/4.8.2/climits:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

../include/useful/basic.h:

../include/suif1.h:

/usr/include/c++/4.8.2/new:

/usr/include/c++/4.8.2/exception:

/usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8.2/cerrno:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/c++/4.8.2/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

../include/suif1/cmdparse.h:

../include/suif1/bitset.h:

../include/suif1/xarray.h:

../include/suif1/glist.h:

../include/suif1/dlist.h:

../include/suif1/mtflist.h:

../include/suif1/alist.h:

../include/suif1/hash.h:

../include/suif1/stringtable.h:

../include/suif1/string_index.h:

../include/suif1/ptr_index.h:

../include/suif1/tree_string_index.h:

../include/suif1/ts_ptr_index.h:

../include/suif1/initsuif.h:

../include/suif1/suifstreams.h:

../include/suif1/aman.h:

../include/suif1/suifobj.h:

../include/suif1/operand.h:

../include/suif1/symaddr.h:

../include/suif1/immed.h:

../include/suif1/annote.h:

../include/suif1/types.h:

../include/suif1/symbols.h:

../include/suif1/vardef.h:

../include/suif1/symtab.h:

../include/suif1/fileset.h:

../include/suif1/opcodes.h:

../include/suif1/instruction.h:

../include/suif1/trees.h:

../include/useful/walk.h:

../include/useful/operand_operators.h:

/usr/include/c++/4.8.2/cctype:

/usr/include/ctype.h:
